<!DOCTYPE html>

<html>
  <head>
    <title>My Todo App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-reboot.min.css">    
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.min.css">    
    <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap-grid.min.css">    
    <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <div>
      <div id="react-root"></div>
    </div>
    <script src="/bundle.js"></script>
  </body>
</html>
